<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COTTON_CALL</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>COTTON_CALL</h1>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">홈</a></li>
          <li>
            <a href="#">신상품</a>
            <ul class="submenu">
              <li><a href="#" onclick="openInNewTab('남성.html')">남성</a></li>
              <li><a href="#" onclick="openInNewTab('여성.html')">여성</a></li>
              <li><a href="#" onclick="openInNewTab('스포츠.html')">스포츠</a></li>
            </ul>
          </li>
          <li>
            <a href="#">베스트</a>
            <ul class="submenu">
              <li><a href="#" onclick="openInNewTab('업사이클.html')">업사이클 제품</a></li>
              <li><a href="#" onclick="openInNewTab('키트.html')">키트</a></li>
              <li><a href="#" onclick="openInNewTab('키트악세서리.html')">키트 악세서리</a></li>
            </ul>
          </li>
          <li>
            <a href="#">정보창</a>
            <ul class="submenu">
              <li><a href="#" onclick="openInNewTab('기업소개.html')">기업 소개</a></li>
              <li><a href="#" onclick="openInNewTab('기업역사.html')">기업의 역사</a></li>
              <li><a href="#" onclick="openInNewTab('도와주는기업.html')">도와주는 기업</a></li>
            </ul>
          </li>
          <li><a href="#" onclick="openInNewTab('기획전.html')">기획전</a></li>
          <li><a href="#" onclick="openInNewTab('이벤트.html')">이벤트</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Image Slider -->
      <section class="slider">
        <div class="slide active">
          <img src="https://picsum.photos/1200/400" alt="슬라이드 1" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/1200/400" alt="슬라이드 2" />
        </div>
        <div class="slide">
          <img src="https://via.placeholder.com/1200x400" alt="슬라이드 3" />
        </div>
      </section>

      <!-- Banners -->
      <section class="banners">
        <div class="banner1">
          <img
            src="https://www.newstree.kr/data/ntr/image/2021/09/28/ntr202109280001.680x.0.jpg"
            alt="배너 1"
          />
          <p>배너1</p>
        </div>
        <div class="banner2">
          <img src="https://loremflickr.com/600/200" alt="배너 2" />
          <p>배너2</p>
        </div>
      </section>

      <!-- Products -->
      <section class="products">
        <h2>신상품</h2>
        <div class="product-list">
          <div class="product-item">
            <img src="https://loremflickr.com/300/300" alt="상품 1" />
            <p>상품명 1</p>
            <p>가격: 50,000원</p>
          </div>
          <div class="product-item">
            <img src="https://via.placeholder.com/300x300" alt="상품 2" />
            <p>상품명 2</p>
            <p>가격: 70,000원</p>
          </div>
          <div class="product-item">
            <img src="https://via.placeholder.com/300x300" alt="상품 3" />
            <p>상품명 3</p>
            <p>가격: 80,000원</p>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <p>© 2024 COTTON_CALL. All Rights Reserved.</p>
    </footer>
    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
