/* 기본 스타일 설정 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul.menu li {
    position: relative;
}

nav ul.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul.menu li ul.submenu {
    display: none;
    position: absolute;
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    top: 30px; /* 메뉴 아이템의 높이에 따라 조정 (위로 올리기) */
    left: 0;
    white-space: nowrap;
    z-index: 1000;
    box-sizing: border-box;
}

nav ul.menu li:hover ul.submenu,
nav ul.menu li ul.submenu:hover {
    display: flex;
    gap: 10px; /* 서브메뉴 항목 간격 조정 */
}

/* 서브메뉴가 화면 밖으로 나가지 않도록 설정 */
nav ul.menu li ul.submenu {
    left: auto;
    right: 0; /* 오른쪽에 메뉴가 있을 경우 화면을 넘지 않도록 */
}

nav ul.menu li ul.submenu li {
    margin: 0;
}

nav ul.menu li ul.submenu li a {
    color: #fff;
    padding: 5px 10px;
}

/* 메인 컨텐츠 스타일 */
main {
    padding: 20px;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
}

/* 슬라이드 스타일 */
.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.slide {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.slide.active {
    left: 0;
    opacity: 1;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지가 비율을 유지하면서 슬라이드 크기에 맞춰지도록 설정 */
}

/* 상품 리스트 스타일 */
.product-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item {
    flex: 1 1 calc(33.333% - 20px); /* 3열로 배치 */
    box-sizing: border-box;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    max-width: 300px; /* 이미지 최대 크기 제한 */
    margin-bottom: 10px;
}

/* 푸터 스타일 */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-top: auto;
}

/* 반응형 웹 설정 */
@media screen and (max-width: 1200px) {
    .product-item {
        flex: 1 1 calc(50% - 20px); /* 2열로 배치 */
    }
}

@media screen and (max-width: 768px) {
    nav ul.menu {
        flex-direction: column;
    }

    nav ul.menu li ul.submenu {
        top: auto;
        left: 0;
        flex-direction: column;
    }

    .product-item {
        flex: 1 1 100%; /* 1열로 배치 */
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 18px;
    }

    nav ul.menu li a {
        font-size: 14px;
        padding: 5px;
    }

    nav ul.menu li ul.submenu li a {
        padding: 5px;
        font-size: 14px;
    }
}
